<html>
	<head>
		<link rel="stylesheet" href="./app.css">
		<script src='/socket.io/socket.io.js'></script>
		<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
		<script src="./phaser.min.js"></script>
		<script src="./app.js"></script>
	</head>

	<body>
		<div id="game"></div>

		<div id = "login">
			<input id="logAcc" autocomplete="off" placeholder="account" required><br>
			<input id="logPswd" autocomplete="off" type = "password" placeholder="password" required><br>
			<button id="emit" onclick = "personal.login()"> Login </button>
		</div>
    </body>
</html>
